{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "haha",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "mongoose": "^5.3.12",
    "pug": "^2.0.3"
  }
}
